
import { ToastContainer, toast } from 'react-toastify';
import 'react-toastify/dist/ReactToastify.min.css';


const toastifySuccess = () => {
  toast('Form sent!', {
    position: 'bottom-right',
    autoClose: 5000,
    hideProgressBar: true,
    closeOnClick: true,
    pauseOnHover: true,  
    draggable: false,
    className: 'submit-feedback success',
    toastId: 'notifyToast'
  });
};

const onSubmit = async (data) => {
  const { name, email, subject, message } = data;
  try {
    const templateParams = {
      name,
      email,
      subject,
      message
    };
  await emailjs.send(
      process.env.service_0ff1wgk,
      process.env.template_fimrj3p,
      templateParams,
      process.env.user_m0Qic6SJJAXF9AkXfigLo
    );
    reset();
  } catch (e) {
    console.log(e);
  }
};